[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<float4> temp_Color_inst;
        static Template()
        {
        }
        public override object New()
        {
            var self = new Fuse.Controls.DockPanel();
            var temp = new Fuse.Controls.Circle();
            temp_Color_inst = new bimcastlandingui_FuseControlsCircle_Color_Property(temp, __selector0);
            var temp1 = new Fuse.Reactive.DataBinding<float4>(temp_Color_inst, "");
            var temp2 = new Fuse.Controls.StackPanel();
            var temp3 = new Fuse.Controls.Rectangle();
            var temp4 = new Fuse.Controls.Rectangle();
            self.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
            temp.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            temp.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            global::Fuse.Controls.DockPanel.SetDock(temp, Fuse.Layouts.Dock.Left);
            temp.Bindings.Add(temp1);
            temp2.ItemSpacing = 15f;
            temp2.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
            temp2.Alignment = Fuse.Elements.Alignment.VerticalCenter;
            temp2.Margin = float4(20f, 0f, 20f, 0f);
            temp2.Children.Add(temp3);
            temp2.Children.Add(temp4);
            temp3.Color = MainView.Gray;
            temp3.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp3.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
            temp3.Alignment = Fuse.Elements.Alignment.Left;
            temp4.Color = MainView.Gray;
            temp4.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
            temp4.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
            temp4.Alignment = Fuse.Elements.Alignment.Left;
            self.Children.Add(temp);
            self.Children.Add(temp2);
            return self;
        }
        static global::Uno.UX.Selector __selector0 = "Color";
    }
    global::Uno.UX.Property<float> navBarTrans_Y_inst;
    global::Uno.UX.Property<Fuse.Triggers.State> state_Active_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<float> greenRect_Opacity_inst;
    global::Uno.UX.Property<float4> whiteRect_CornerRadius_inst;
    global::Uno.UX.Property<bool> logoPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> authForm_IsEnabled_inst;
    global::Uno.UX.Property<float> startPanel_Opacity_inst;
    global::Uno.UX.Property<bool> moveLogo_Value_inst;
    global::Uno.UX.Property<bool> moveButton_Value_inst;
    global::Uno.UX.Property<bool> showAuthForm_Value_inst;
    global::Uno.UX.Property<float> authForm_Opacity_inst;
    global::Uno.UX.Property<bool> otpForm_IsEnabled_inst;
    global::Uno.UX.Property<bool> moveOtpButton_Value_inst;
    global::Uno.UX.Property<bool> showOtpForm_Value_inst;
    global::Uno.UX.Property<float> otpForm_Opacity_inst;
    global::Uno.UX.Property<bool> passForm_IsEnabled_inst;
    global::Uno.UX.Property<bool> moveRegButton_Value_inst;
    global::Uno.UX.Property<bool> shiftLogo_Value_inst;
    global::Uno.UX.Property<bool> startPanel_IsEnabled_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> whiteRect_Element_LayoutMaster_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> greenRect_Element_LayoutMaster_inst;
    global::Uno.UX.Property<bool> showPassForm_Value_inst;
    global::Uno.UX.Property<float4> whiteRectCornerRadiusAttractor_Value_inst;
    global::Uno.UX.Property<bool> mainPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> topPanel_IsEnabled_inst;
    global::Uno.UX.Property<bool> addButton_IsEnabled_inst;
    [global::Uno.UX.UXGlobalResource("Green")] public static readonly Uno.Float4 Green;
    [global::Uno.UX.UXGlobalResource("Purple")] public static readonly Uno.Float4 Purple;
    [global::Uno.UX.UXGlobalResource("White")] public static readonly Uno.Float4 White;
    [global::Uno.UX.UXGlobalResource("Gray")] public static readonly Uno.Float4 Gray;
    [global::Uno.UX.UXGlobalResource("TopGray")] public static readonly Uno.Float4 TopGray;
    [global::Uno.UX.UXGlobalResource("BottomGray")] public static readonly Uno.Float4 BottomGray;
    internal HidingPanel topPanel;
    internal Fuse.Translation navBarTrans;
    internal HidingPanel mainPanel;
    internal HidingPanel authForm;
    internal Fuse.Controls.Grid authArea;
    internal Fuse.Controls.Panel proceedButton;
    internal Fuse.Triggers.WhileTrue moveButton;
    internal HidingPanel otpForm;
    internal Fuse.Controls.Grid otpArea;
    internal Fuse.Controls.Panel otpButton;
    internal Fuse.Triggers.WhileTrue moveOtpButton;
    internal HidingPanel passForm;
    internal Fuse.Controls.Grid passArea;
    internal Fuse.Controls.Panel submitButton;
    internal Fuse.Triggers.WhileTrue moveRegButton;
    internal Fuse.Controls.Panel submitButtonCollapsed;
    internal HidingPanel startPanel;
    internal Fuse.Controls.Grid loginArea;
    internal Fuse.Controls.Panel signinButton;
    internal Fuse.Controls.Text signinText;
    internal Fuse.Controls.Panel signupButton;
    internal Fuse.Controls.Rectangle signupNormalRect;
    internal Fuse.Controls.Panel addButtonPanel;
    internal HidingPanel addButton;
    internal Fuse.Controls.Rectangle greenRect;
    internal Fuse.Triggers.WhileTrue showGreenRect;
    internal Fuse.Controls.Rectangle whiteRect;
    internal Fuse.Animations.Attractor<float4> whiteRectCornerRadiusAttractor;
    internal HidingPanel logoPanel;
    internal Fuse.Controls.Image logo;
    internal Fuse.Triggers.WhileTrue moveLogo;
    internal Fuse.Triggers.WhileTrue shiftLogo;
    internal Fuse.Triggers.WhileTrue showAuthForm;
    internal Fuse.Triggers.WhileTrue showOtpForm;
    internal Fuse.Triggers.WhileTrue showPassForm;
    internal Fuse.Triggers.StateGroup state;
    internal Fuse.Triggers.State loginButtonState;
    internal Fuse.Triggers.State mainState;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "topPanel",
        "navBarTrans",
        "mainPanel",
        "authForm",
        "authArea",
        "proceedButton",
        "moveButton",
        "otpForm",
        "otpArea",
        "otpButton",
        "moveOtpButton",
        "passForm",
        "passArea",
        "submitButton",
        "moveRegButton",
        "submitButtonCollapsed",
        "startPanel",
        "loginArea",
        "signinButton",
        "signinText",
        "signupButton",
        "signupNormalRect",
        "addButtonPanel",
        "addButton",
        "greenRect",
        "showGreenRect",
        "whiteRect",
        "whiteRectCornerRadiusAttractor",
        "logoPanel",
        "logo",
        "moveLogo",
        "shiftLogo",
        "showAuthForm",
        "showOtpForm",
        "showPassForm",
        "state"
    };
    static MainView()
    {
        Green = float4(0.07843138f, 1f, 0.7098039f, 1f);
        Purple = float4(0.3686275f, 0.1803922f, 0.5686275f, 1f);
        White = float4(1f, 1f, 1f, 1f);
        Gray = float4(0.6f, 0.6f, 0.6f, 1f);
        TopGray = float4(0.6235294f, 0.5137255f, 0.7411765f, 1f);
        BottomGray = float4(0.7411765f, 0.2235294f, 0.145098f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(White, "White");
        global::Uno.UX.Resource.SetGlobalKey(Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(TopGray, "TopGray");
        global::Uno.UX.Resource.SetGlobalKey(BottomGray, "BottomGray");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp1 = new Fuse.Reactive.FuseJS.TimerModule();
        var temp2 = new Fuse.Reactive.FuseJS.Http();
        var temp3 = new Fuse.Triggers.BusyTaskModule();
        var temp4 = new Fuse.FileSystem.FileSystemModule();
        var temp5 = new Fuse.Storage.StorageModule();
        var temp6 = new Polyfills.Window.WindowModule();
        var temp7 = new FuseJS.Globals();
        var temp8 = new FuseJS.Lifecycle();
        var temp9 = new FuseJS.Environment();
        var temp10 = new FuseJS.Base64();
        var temp11 = new FuseJS.Bundle();
        var temp12 = new FuseJS.FileReaderImpl();
        var temp13 = new FuseJS.UserEvents();
        navBarTrans = new Fuse.Translation();
        navBarTrans_Y_inst = new bimcastlandingui_FuseTranslation_Y_Property(navBarTrans, __selector0);
        state = new Fuse.Triggers.StateGroup();
        state_Active_inst = new bimcastlandingui_FuseTriggersStateGroup_Active_Property(state, __selector1);
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new Fuse.Reactive.Each();
        temp_Items_inst = new bimcastlandingui_FuseReactiveEach_Items_Property(temp, __selector2);
        greenRect = new Fuse.Controls.Rectangle();
        greenRect_Opacity_inst = new bimcastlandingui_FuseControlsRectangle_Opacity_Property(greenRect, __selector3);
        whiteRect = new Fuse.Controls.Rectangle();
        whiteRect_CornerRadius_inst = new bimcastlandingui_FuseControlsRectangle_CornerRadius_Property(whiteRect, __selector4);
        logoPanel = new HidingPanel();
        logoPanel_IsEnabled_inst = new bimcastlandingui_HidingPanel_IsEnabled_Property(logoPanel, __selector5);
        authForm = new HidingPanel();
        authForm_IsEnabled_inst = new bimcastlandingui_HidingPanel_IsEnabled_Property(authForm, __selector5);
        startPanel = new HidingPanel();
        startPanel_Opacity_inst = new bimcastlandingui_HidingPanel_Opacity_Property(startPanel, __selector3);
        moveLogo = new Fuse.Triggers.WhileTrue();
        moveLogo_Value_inst = new bimcastlandingui_FuseTriggersWhileTrue_Value_Property(moveLogo, __selector6);
        moveButton = new Fuse.Triggers.WhileTrue();
        moveButton_Value_inst = new bimcastlandingui_FuseTriggersWhileTrue_Value_Property(moveButton, __selector6);
        showAuthForm = new Fuse.Triggers.WhileTrue();
        showAuthForm_Value_inst = new bimcastlandingui_FuseTriggersWhileTrue_Value_Property(showAuthForm, __selector6);
        authForm_Opacity_inst = new bimcastlandingui_HidingPanel_Opacity_Property(authForm, __selector3);
        otpForm = new HidingPanel();
        otpForm_IsEnabled_inst = new bimcastlandingui_HidingPanel_IsEnabled_Property(otpForm, __selector5);
        moveOtpButton = new Fuse.Triggers.WhileTrue();
        moveOtpButton_Value_inst = new bimcastlandingui_FuseTriggersWhileTrue_Value_Property(moveOtpButton, __selector6);
        showOtpForm = new Fuse.Triggers.WhileTrue();
        showOtpForm_Value_inst = new bimcastlandingui_FuseTriggersWhileTrue_Value_Property(showOtpForm, __selector6);
        otpForm_Opacity_inst = new bimcastlandingui_HidingPanel_Opacity_Property(otpForm, __selector3);
        passForm = new HidingPanel();
        passForm_IsEnabled_inst = new bimcastlandingui_HidingPanel_IsEnabled_Property(passForm, __selector5);
        moveRegButton = new Fuse.Triggers.WhileTrue();
        moveRegButton_Value_inst = new bimcastlandingui_FuseTriggersWhileTrue_Value_Property(moveRegButton, __selector6);
        shiftLogo = new Fuse.Triggers.WhileTrue();
        shiftLogo_Value_inst = new bimcastlandingui_FuseTriggersWhileTrue_Value_Property(shiftLogo, __selector6);
        startPanel_IsEnabled_inst = new bimcastlandingui_HidingPanel_IsEnabled_Property(startPanel, __selector5);
        whiteRect_Element_LayoutMaster_inst = new bimcastlandingui_FuseControlsRectangle_ElementLayoutMaster_Property(whiteRect, __selector7);
        greenRect_Element_LayoutMaster_inst = new bimcastlandingui_FuseControlsRectangle_ElementLayoutMaster_Property(greenRect, __selector7);
        showPassForm = new Fuse.Triggers.WhileTrue();
        showPassForm_Value_inst = new bimcastlandingui_FuseTriggersWhileTrue_Value_Property(showPassForm, __selector6);
        whiteRectCornerRadiusAttractor = new Fuse.Animations.Attractor<float4>(whiteRect_CornerRadius_inst);
        whiteRectCornerRadiusAttractor_Value_inst = new bimcastlandingui_FuseAnimationsAttractorfloat4_Value_Property(whiteRectCornerRadiusAttractor, __selector6);
        mainPanel = new HidingPanel();
        mainPanel_IsEnabled_inst = new bimcastlandingui_HidingPanel_IsEnabled_Property(mainPanel, __selector5);
        topPanel = new HidingPanel();
        topPanel_IsEnabled_inst = new bimcastlandingui_HidingPanel_IsEnabled_Property(topPanel, __selector5);
        addButton = new HidingPanel();
        addButton_IsEnabled_inst = new bimcastlandingui_HidingPanel_IsEnabled_Property(addButton, __selector5);
        var temp14 = new Fuse.iOS.StatusBarConfig();
        var temp15 = new Fuse.Controls.Panel();
        var temp16 = new Fuse.Controls.ClientPanel();
        var temp17 = new Fuse.Controls.Rectangle();
        var temp18 = new Fuse.Drawing.ImageFill();
        var temp19 = new Fuse.Layouts.GridLayout();
        var temp20 = new Fuse.Triggers.WhileEnabled();
        var temp21 = new Fuse.Animations.Change<float>(navBarTrans_Y_inst);
        var temp22 = new Fuse.Controls.Grid();
        var temp23 = new Fuse.Controls.Panel();
        var temp24 = new Fuse.Controls.Image();
        var temp25 = new Fuse.Gestures.Clicked();
        var temp26 = new Fuse.Animations.Scale();
        var temp27 = new Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp28 = new Fuse.Controls.Text();
        var temp29 = new Fuse.Controls.Image();
        var temp30 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp31 = new Fuse.Controls.ScrollView();
        var temp32 = new Fuse.Controls.StackPanel();
        var temp33 = new Template(this, this);
        var temp34 = new Fuse.Reactive.DataBinding<object>(temp_Items_inst, "mockItems");
        var temp35 = new Fuse.Layouts.GridLayout();
        authArea = new Fuse.Controls.Grid();
        var temp36 = new Fuse.Controls.TextInput();
        var temp37 = new Fuse.Controls.Rectangle();
        var temp38 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp39 = new Fuse.Controls.TextInput();
        var temp40 = new Fuse.Controls.Rectangle();
        var temp41 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        proceedButton = new Fuse.Controls.Panel();
        var temp42 = new Fuse.Controls.Text();
        var temp43 = new Fuse.Gestures.Clicked();
        var temp44 = new Fuse.Animations.Scale();
        var temp45 = new Fuse.Triggers.Actions.Toggle();
        var temp46 = new Fuse.Controls.Rectangle();
        var temp47 = new Fuse.Drawing.StaticSolidColor(float4(0.7411765f, 0.2235294f, 0.145098f, 1f));
        var temp48 = new Fuse.Animations.Move();
        var temp49 = new Fuse.Layouts.GridLayout();
        otpArea = new Fuse.Controls.Grid();
        var temp50 = new Fuse.Controls.TextInput();
        var temp51 = new Fuse.Controls.Rectangle();
        var temp52 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        otpButton = new Fuse.Controls.Panel();
        var temp53 = new Fuse.Controls.Text();
        var temp54 = new Fuse.Gestures.Clicked();
        var temp55 = new Fuse.Animations.Scale();
        var temp56 = new Fuse.Triggers.Actions.Toggle();
        var temp57 = new Fuse.Controls.Rectangle();
        var temp58 = new Fuse.Drawing.StaticSolidColor(float4(0.7411765f, 0.2235294f, 0.145098f, 1f));
        var temp59 = new Fuse.Animations.Move();
        var temp60 = new Fuse.Layouts.GridLayout();
        passArea = new Fuse.Controls.Grid();
        var temp61 = new Fuse.Controls.TextInput();
        var temp62 = new Fuse.Controls.Rectangle();
        var temp63 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp64 = new Fuse.Controls.TextInput();
        var temp65 = new Fuse.Controls.Rectangle();
        var temp66 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp67 = new Fuse.Controls.Panel();
        submitButton = new Fuse.Controls.Panel();
        var temp68 = new Fuse.Controls.Text();
        var temp69 = new Fuse.Gestures.Clicked();
        var temp70 = new Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp71 = new Fuse.Controls.Rectangle();
        var temp72 = new Fuse.Drawing.StaticSolidColor(float4(0.7411765f, 0.2235294f, 0.145098f, 1f));
        var temp73 = new Fuse.Animations.Move();
        submitButtonCollapsed = new Fuse.Controls.Panel();
        var temp74 = new Fuse.Layouts.GridLayout();
        loginArea = new Fuse.Controls.Grid();
        var temp75 = new Fuse.Controls.TextInput();
        var temp76 = new Fuse.Controls.Rectangle();
        var temp77 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp78 = new Fuse.Controls.TextInput();
        var temp79 = new Fuse.Controls.Rectangle();
        var temp80 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        signinButton = new Fuse.Controls.Panel();
        signinText = new Fuse.Controls.Text();
        var temp81 = new Fuse.Gestures.Clicked();
        var temp82 = new Fuse.Triggers.Actions.Set<Fuse.Triggers.State>(state_Active_inst);
        var temp83 = new Fuse.Controls.Rectangle();
        var temp84 = new Fuse.Drawing.StaticSolidColor(float4(0.7411765f, 0.2235294f, 0.145098f, 1f));
        signupButton = new Fuse.Controls.Panel();
        var temp85 = new Fuse.Controls.Text();
        var temp86 = new Fuse.Gestures.Clicked();
        var temp87 = new Fuse.Triggers.Actions.Toggle();
        signupNormalRect = new Fuse.Controls.Rectangle();
        var temp88 = new Fuse.Drawing.StaticSolidColor(float4(0.7411765f, 0.2235294f, 0.145098f, 1f));
        var temp89 = new Fuse.Triggers.OnBackButton();
        var temp90 = new HomeScreen();
        addButtonPanel = new Fuse.Controls.Panel();
        var temp91 = new Fuse.Controls.Text();
        var temp92 = new Fuse.Effects.DropShadow();
        showGreenRect = new Fuse.Triggers.WhileTrue();
        var temp93 = new Fuse.Animations.Change<float>(greenRect_Opacity_inst);
        logo = new Fuse.Controls.Image();
        var temp94 = new Fuse.Animations.Move();
        var temp95 = new Fuse.Animations.Move();
        var temp96 = new Fuse.Triggers.WhileKeyboardVisible();
        var temp97 = new Fuse.Animations.Change<bool>(logoPanel_IsEnabled_inst);
        var temp98 = new Fuse.Animations.Change<bool>(authForm_IsEnabled_inst);
        var temp99 = new Fuse.Triggers.Actions.Set<float>(startPanel_Opacity_inst);
        var temp100 = new Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        var temp101 = new Fuse.Triggers.Actions.Set<bool>(moveButton_Value_inst);
        var temp102 = new Fuse.Triggers.Actions.Set<bool>(showAuthForm_Value_inst);
        var temp103 = new Fuse.Triggers.Actions.Set<float>(authForm_Opacity_inst);
        var temp104 = new Fuse.Triggers.Actions.Set<float>(startPanel_Opacity_inst);
        var temp105 = new Fuse.Animations.Change<bool>(otpForm_IsEnabled_inst);
        var temp106 = new Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        var temp107 = new Fuse.Triggers.Actions.Set<bool>(moveOtpButton_Value_inst);
        var temp108 = new Fuse.Triggers.Actions.Set<bool>(showOtpForm_Value_inst);
        var temp109 = new Fuse.Triggers.Actions.Set<float>(authForm_Opacity_inst);
        var temp110 = new Fuse.Triggers.Actions.Set<float>(otpForm_Opacity_inst);
        var temp111 = new Fuse.Triggers.Actions.Set<float>(startPanel_Opacity_inst);
        var temp112 = new Fuse.Animations.Change<bool>(passForm_IsEnabled_inst);
        var temp113 = new Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        var temp114 = new Fuse.Triggers.Actions.Set<bool>(moveRegButton_Value_inst);
        var temp115 = new Fuse.Triggers.Actions.Set<bool>(shiftLogo_Value_inst);
        loginButtonState = new Fuse.Triggers.State();
        var temp116 = new Fuse.Animations.Change<bool>(startPanel_IsEnabled_inst);
        var temp117 = new Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        var temp118 = new Fuse.Triggers.Actions.Set<bool>(moveLogo_Value_inst);
        var temp119 = new Fuse.Triggers.Actions.SendToBack();
        mainState = new Fuse.Triggers.State();
        var temp120 = new Fuse.Animations.Move();
        var temp121 = new Fuse.Animations.Resize();
        var temp122 = new Fuse.Animations.Move();
        var temp123 = new Fuse.Animations.Resize();
        var temp124 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(whiteRect_Element_LayoutMaster_inst);
        var temp125 = new Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(greenRect_Element_LayoutMaster_inst);
        var temp126 = new Fuse.Animations.Change<float4>(whiteRect_CornerRadius_inst);
        var temp127 = new Fuse.Animations.Change<bool>(logoPanel_IsEnabled_inst);
        var temp128 = new Fuse.Triggers.Actions.Set<bool>(showPassForm_Value_inst);
        var temp129 = new Fuse.Animations.Scale();
        var temp130 = new Fuse.Triggers.Actions.Set<float4>(whiteRectCornerRadiusAttractor_Value_inst);
        var temp131 = new Fuse.Animations.Change<bool>(mainPanel_IsEnabled_inst);
        var temp132 = new Fuse.Animations.Change<bool>(topPanel_IsEnabled_inst);
        var temp133 = new Fuse.Animations.Change<float>(greenRect_Opacity_inst);
        var temp134 = new Fuse.Animations.Change<bool>(addButton_IsEnabled_inst);
        var temp135 = new Fuse.Triggers.Actions.BringToFront();
        temp14.Style = Uno.Platform.iOS.StatusBarStyle.Light;
        temp16.Children.Add(temp17);
        temp16.Children.Add(topPanel);
        temp16.Children.Add(authForm);
        temp16.Children.Add(otpForm);
        temp16.Children.Add(passForm);
        temp16.Children.Add(startPanel);
        temp16.Children.Add(addButtonPanel);
        temp16.Children.Add(whiteRect);
        temp16.Children.Add(whiteRectCornerRadiusAttractor);
        temp16.Children.Add(logoPanel);
        temp16.Children.Add(showAuthForm);
        temp16.Children.Add(showOtpForm);
        temp16.Children.Add(showPassForm);
        temp16.Children.Add(state);
        temp17.Layer = Fuse.Layer.Background;
        temp17.Fills.Add(temp18);
        temp18.Opacity = 0.83f;
        temp18.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/bglogin.png"));
        topPanel.Name = __selector8;
        topPanel.Layout = temp19;
        topPanel.Children.Add(temp20);
        topPanel.Children.Add(temp22);
        topPanel.Children.Add(mainPanel);
        temp19.Rows = "60,1*";
        temp20.Animators.Add(temp21);
        temp21.Value = 0f;
        temp21.Duration = 0.4;
        temp22.Columns = "70,1*,70";
        temp22.Children.Add(navBarTrans);
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp28);
        temp22.Children.Add(temp29);
        navBarTrans.Y = -0.2f;
        navBarTrans.Name = __selector9;
        navBarTrans.RelativeTo = Fuse.TranslationModes.Size;
        temp23.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp25);
        temp24.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp24.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp24.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Icons/menu.png"));
        temp25.Animators.Add(temp26);
        temp25.Actions.Add(temp27);
        temp26.Factor = 0.8f;
        temp26.Easing = Fuse.Animations.Easing.CubicInOut;
        temp26.Duration = 0.15;
        temp27.Value = loginButtonState;
        temp28.Value = "Feed";
        temp28.FontSize = 20f;
        temp28.TextColor = MainView.White;
        temp28.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp29.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp29.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp29.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Icons/search.png"));
        mainPanel.Name = __selector10;
        mainPanel.Children.Add(temp30);
        mainPanel.Children.Add(temp31);
        temp30.Code = "module.exports = {\n\t\t\t\t\t\tmockItems: [\"#FF4C81\",\"#F9ED46\",\"#47BDF9\",\"#F97947\",\"#FF4C81\",\"#F9ED46\",\"#47BDF9\",\"#F97947\"]\n\t\t\t\t\t};";
        temp30.LineNumber = 30;
        temp30.FileName = "MainView.ux";
        temp31.Children.Add(temp32);
        temp32.Margin = float4(25f, 25f, 25f, 25f);
        temp32.Children.Add(temp);
        temp.Templates.Add(temp33);
        temp.Bindings.Add(temp34);
        authForm.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        authForm.Alignment = Fuse.Elements.Alignment.Center;
        authForm.Margin = float4(0f, 60f, 0f, 0f);
        authForm.Name = __selector11;
        authForm.Layout = temp35;
        authForm.Children.Add(authArea);
        authForm.Children.Add(proceedButton);
        temp35.Rows = "4*,70,0";
        authArea.RowCount = 2;
        authArea.Columns = "auto,1*";
        authArea.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        authArea.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        authArea.Padding = float4(55f, 55f, 55f, 55f);
        authArea.Opacity = 1f;
        authArea.Name = __selector12;
        global::Fuse.Controls.Grid.SetRow(authArea, 0);
        authArea.Children.Add(temp36);
        authArea.Children.Add(temp37);
        authArea.Children.Add(temp39);
        authArea.Children.Add(temp40);
        temp36.FontSize = 20f;
        temp36.TextColor = float4(1f, 1f, 1f, 1f);
        temp36.PlaceholderText = "ID Number";
        temp36.PlaceholderColor = MainView.White;
        temp36.Alignment = Fuse.Elements.Alignment.Center;
        global::Fuse.Controls.Grid.SetRow(temp36, 0);
        global::Fuse.Controls.Grid.SetColumn(temp36, 1);
        temp37.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp37.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp37, 0);
        global::Fuse.Controls.Grid.SetColumn(temp37, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp37, 2);
        temp37.Fill = temp38;
        temp39.FontSize = 20f;
        temp39.TextColor = float4(1f, 1f, 1f, 1f);
        temp39.PlaceholderText = "Cell Number";
        temp39.PlaceholderColor = MainView.White;
        temp39.Alignment = Fuse.Elements.Alignment.Center;
        global::Fuse.Controls.Grid.SetRow(temp39, 1);
        global::Fuse.Controls.Grid.SetColumn(temp39, 1);
        temp40.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp40.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp40, 1);
        global::Fuse.Controls.Grid.SetColumn(temp40, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp40, 2);
        temp40.Fill = temp41;
        proceedButton.Color = MainView.BottomGray;
        proceedButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        proceedButton.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        proceedButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        proceedButton.Alignment = Fuse.Elements.Alignment.Top;
        proceedButton.Margin = float4(0f, -50f, 0f, 0f);
        proceedButton.Name = __selector13;
        global::Fuse.Controls.Grid.SetRow(proceedButton, 1);
        proceedButton.Children.Add(temp42);
        proceedButton.Children.Add(temp43);
        proceedButton.Children.Add(temp46);
        proceedButton.Children.Add(moveButton);
        temp42.Value = "PROCEED";
        temp42.FontSize = 20f;
        temp42.TextColor = MainView.White;
        temp42.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp42.Alignment = Fuse.Elements.Alignment.Center;
        temp43.Animators.Add(temp44);
        temp43.Actions.Add(temp45);
        temp44.Factor = 0.8f;
        temp44.Easing = Fuse.Animations.Easing.CubicInOut;
        temp44.Duration = 0.15;
        temp45.Target = showOtpForm;
        temp46.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp46.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp46.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp46.Fill = temp47;
        moveButton.Name = __selector14;
        moveButton.Animators.Add(temp48);
        temp48.Y = 0.32f;
        temp48.Easing = Fuse.Animations.Easing.CubicInOut;
        temp48.Duration = 0.5;
        temp48.Delay = 0.3;
        temp48.RelativeTo = Fuse.TranslationModes.Size;
        temp48.Target = proceedButton;
        otpForm.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        otpForm.Alignment = Fuse.Elements.Alignment.Center;
        otpForm.Margin = float4(0f, 60f, 0f, 0f);
        otpForm.Name = __selector15;
        otpForm.Layout = temp49;
        otpForm.Children.Add(otpArea);
        otpForm.Children.Add(otpButton);
        temp49.Rows = "4*,70,0";
        otpArea.RowCount = 2;
        otpArea.Columns = "auto,1*";
        otpArea.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        otpArea.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        otpArea.Padding = float4(55f, 55f, 55f, 55f);
        otpArea.Opacity = 1f;
        otpArea.Name = __selector16;
        global::Fuse.Controls.Grid.SetRow(otpArea, 0);
        otpArea.Children.Add(temp50);
        otpArea.Children.Add(temp51);
        temp50.FontSize = 20f;
        temp50.TextColor = float4(1f, 1f, 1f, 1f);
        temp50.PlaceholderText = "Enter OTP";
        temp50.PlaceholderColor = MainView.White;
        temp50.Alignment = Fuse.Elements.Alignment.Center;
        global::Fuse.Controls.Grid.SetRow(temp50, 0);
        global::Fuse.Controls.Grid.SetColumn(temp50, 1);
        temp51.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp51.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp51, 0);
        global::Fuse.Controls.Grid.SetColumn(temp51, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp51, 2);
        temp51.Fill = temp52;
        otpButton.Color = MainView.BottomGray;
        otpButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        otpButton.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        otpButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        otpButton.Alignment = Fuse.Elements.Alignment.Top;
        otpButton.Margin = float4(0f, -50f, 0f, 0f);
        otpButton.Name = __selector17;
        global::Fuse.Controls.Grid.SetRow(otpButton, 1);
        otpButton.Children.Add(temp53);
        otpButton.Children.Add(temp54);
        otpButton.Children.Add(temp57);
        otpButton.Children.Add(moveOtpButton);
        temp53.Value = "CONFIRM";
        temp53.FontSize = 20f;
        temp53.TextColor = MainView.White;
        temp53.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp53.Alignment = Fuse.Elements.Alignment.Center;
        temp54.Animators.Add(temp55);
        temp54.Actions.Add(temp56);
        temp55.Factor = 0.8f;
        temp55.Easing = Fuse.Animations.Easing.CubicInOut;
        temp55.Duration = 0.15;
        temp56.Target = showPassForm;
        temp57.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp57.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp57.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp57.Fill = temp58;
        moveOtpButton.Name = __selector18;
        moveOtpButton.Animators.Add(temp59);
        temp59.Y = 0.32f;
        temp59.Easing = Fuse.Animations.Easing.CubicInOut;
        temp59.Duration = 0.5;
        temp59.Delay = 0.3;
        temp59.RelativeTo = Fuse.TranslationModes.Size;
        temp59.Target = otpButton;
        passForm.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        passForm.Alignment = Fuse.Elements.Alignment.Center;
        passForm.Margin = float4(0f, 60f, 0f, 0f);
        passForm.Name = __selector19;
        passForm.Layout = temp60;
        passForm.Children.Add(passArea);
        passForm.Children.Add(temp67);
        temp60.Rows = "4*,70,0";
        passArea.RowCount = 2;
        passArea.Columns = "auto,1*";
        passArea.Width = new Uno.UX.Size(390f, Uno.UX.Unit.Unspecified);
        passArea.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        passArea.Padding = float4(55f, 55f, 55f, 55f);
        passArea.Opacity = 1f;
        passArea.Name = __selector20;
        global::Fuse.Controls.Grid.SetRow(passArea, 0);
        passArea.Children.Add(temp61);
        passArea.Children.Add(temp62);
        passArea.Children.Add(temp64);
        passArea.Children.Add(temp65);
        temp61.FontSize = 20f;
        temp61.TextColor = float4(1f, 1f, 1f, 1f);
        temp61.PlaceholderText = "Password";
        temp61.PlaceholderColor = MainView.White;
        temp61.Alignment = Fuse.Elements.Alignment.Center;
        global::Fuse.Controls.Grid.SetRow(temp61, 0);
        global::Fuse.Controls.Grid.SetColumn(temp61, 1);
        temp62.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp62.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp62, 0);
        global::Fuse.Controls.Grid.SetColumn(temp62, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp62, 2);
        temp62.Fill = temp63;
        temp64.IsPassword = true;
        temp64.FontSize = 20f;
        temp64.TextColor = float4(1f, 1f, 1f, 1f);
        temp64.PlaceholderText = "Confirm Password";
        temp64.PlaceholderColor = MainView.White;
        temp64.Alignment = Fuse.Elements.Alignment.Center;
        global::Fuse.Controls.Grid.SetRow(temp64, 1);
        global::Fuse.Controls.Grid.SetColumn(temp64, 1);
        temp65.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp65.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp65, 1);
        global::Fuse.Controls.Grid.SetColumn(temp65, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp65, 2);
        temp65.Fill = temp66;
        temp67.Children.Add(submitButton);
        temp67.Children.Add(moveRegButton);
        temp67.Children.Add(submitButtonCollapsed);
        submitButton.Color = MainView.BottomGray;
        submitButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        submitButton.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        submitButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        submitButton.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(-90f, Uno.UX.Unit.Percent));
        submitButton.Name = __selector21;
        submitButton.Children.Add(temp68);
        submitButton.Children.Add(temp69);
        submitButton.Children.Add(temp71);
        temp68.Value = "DONE";
        temp68.FontSize = 20f;
        temp68.TextColor = MainView.White;
        temp68.Alignment = Fuse.Elements.Alignment.Center;
        temp69.Actions.Add(temp70);
        temp70.Value = mainState;
        temp71.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp71.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp71.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp71.Fill = temp72;
        moveRegButton.Name = __selector22;
        moveRegButton.Animators.Add(temp73);
        temp73.Y = 0.32f;
        temp73.Easing = Fuse.Animations.Easing.CubicInOut;
        temp73.Duration = 0.5;
        temp73.Delay = 0.3;
        temp73.RelativeTo = Fuse.TranslationModes.Size;
        temp73.Target = submitButton;
        submitButtonCollapsed.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        submitButtonCollapsed.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        submitButtonCollapsed.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Percent), new Uno.UX.Size(50f, Uno.UX.Unit.Percent));
        submitButtonCollapsed.Name = __selector23;
        startPanel.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        startPanel.Alignment = Fuse.Elements.Alignment.Center;
        startPanel.Margin = float4(0f, 50f, 0f, 0f);
        startPanel.Name = __selector24;
        startPanel.Layout = temp74;
        startPanel.Children.Add(loginArea);
        startPanel.Children.Add(signinButton);
        startPanel.Children.Add(signupButton);
        startPanel.Children.Add(temp89);
        temp74.Rows = "4*,70,0";
        loginArea.RowCount = 2;
        loginArea.Columns = "auto,1*";
        loginArea.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        loginArea.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        loginArea.Padding = float4(55f, 55f, 55f, 55f);
        loginArea.Opacity = 1f;
        loginArea.Name = __selector25;
        global::Fuse.Controls.Grid.SetRow(loginArea, 0);
        loginArea.Children.Add(temp75);
        loginArea.Children.Add(temp76);
        loginArea.Children.Add(temp78);
        loginArea.Children.Add(temp79);
        temp75.FontSize = 20f;
        temp75.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp75.TextColor = float4(1f, 1f, 1f, 1f);
        temp75.PlaceholderText = "ID Number";
        temp75.PlaceholderColor = MainView.White;
        temp75.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        global::Fuse.Controls.Grid.SetRow(temp75, 0);
        global::Fuse.Controls.Grid.SetColumn(temp75, 1);
        temp76.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp76.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp76, 0);
        global::Fuse.Controls.Grid.SetColumn(temp76, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp76, 2);
        temp76.Fill = temp77;
        temp78.IsPassword = true;
        temp78.FontSize = 20f;
        temp78.TextColor = float4(1f, 1f, 1f, 1f);
        temp78.PlaceholderText = "Password";
        temp78.PlaceholderColor = MainView.White;
        temp78.Alignment = Fuse.Elements.Alignment.Center;
        global::Fuse.Controls.Grid.SetRow(temp78, 1);
        global::Fuse.Controls.Grid.SetColumn(temp78, 1);
        temp79.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp79.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp79, 1);
        global::Fuse.Controls.Grid.SetColumn(temp79, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp79, 2);
        temp79.Fill = temp80;
        signinButton.Color = MainView.BottomGray;
        signinButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        signinButton.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        signinButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        signinButton.Alignment = Fuse.Elements.Alignment.Top;
        signinButton.Margin = float4(0f, -50f, 0f, 0f);
        signinButton.Name = __selector26;
        global::Fuse.Controls.Grid.SetRow(signinButton, 1);
        signinButton.Children.Add(signinText);
        signinButton.Children.Add(temp81);
        signinButton.Children.Add(temp83);
        signinText.Value = "SIGNIN";
        signinText.FontSize = 20f;
        signinText.TextColor = MainView.White;
        signinText.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        signinText.Alignment = Fuse.Elements.Alignment.Center;
        signinText.Name = __selector27;
        temp81.Actions.Add(temp82);
        temp82.Value = mainState;
        temp83.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp83.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp83.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp83.Fill = temp84;
        signupButton.Color = MainView.BottomGray;
        signupButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        signupButton.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        signupButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        signupButton.Alignment = Fuse.Elements.Alignment.Top;
        signupButton.Margin = float4(0f, -45f, 0f, 0f);
        signupButton.Name = __selector28;
        global::Fuse.Controls.Grid.SetRow(signupButton, 2);
        signupButton.Children.Add(temp85);
        signupButton.Children.Add(temp86);
        signupButton.Children.Add(signupNormalRect);
        temp85.Value = "SIGNUP";
        temp85.FontSize = 20f;
        temp85.TextColor = MainView.White;
        temp85.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp85.Alignment = Fuse.Elements.Alignment.Center;
        temp86.Actions.Add(temp87);
        temp87.Target = showAuthForm;
        signupNormalRect.CornerRadius = float4(30f, 30f, 30f, 30f);
        signupNormalRect.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        signupNormalRect.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        signupNormalRect.Name = __selector29;
        signupNormalRect.Fill = temp88;
        temp89.Actions.Add(temp90);
        temp90.Type = HomeScreenType.CallIntent;
        addButtonPanel.Name = __selector30;
        addButtonPanel.Children.Add(addButton);
        addButtonPanel.Children.Add(greenRect);
        addButton.HitTestMode = Fuse.Elements.HitTestMode.LocalBoundsAndChildren;
        addButton.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        addButton.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        addButton.Alignment = Fuse.Elements.Alignment.BottomRight;
        addButton.Margin = float4(40f, 40f, 40f, 40f);
        addButton.Name = __selector31;
        addButton.Children.Add(temp91);
        temp91.Value = "+";
        temp91.FontSize = 30f;
        temp91.TextColor = MainView.White;
        temp91.Alignment = Fuse.Elements.Alignment.Center;
        greenRect.CornerRadius = float4(25f, 25f, 25f, 25f);
        greenRect.Color = MainView.BottomGray;
        greenRect.Opacity = 0f;
        greenRect.Name = __selector32;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(greenRect, submitButtonCollapsed);
        greenRect.Effects.Add(temp92);
        greenRect.Children.Add(showGreenRect);
        showGreenRect.Name = __selector33;
        showGreenRect.Animators.Add(temp93);
        temp93.Value = 1f;
        temp93.Duration = 0.2;
        whiteRect.CornerRadius = float4(25f, 25f, 25f, 25f);
        whiteRect.Color = MainView.White;
        whiteRect.Layer = Fuse.Layer.Background;
        whiteRect.Name = __selector34;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(whiteRect, signupButton);
        whiteRectCornerRadiusAttractor.Type = Fuse.Motion.MotionDestinationType.SmoothSnap;
        whiteRectCornerRadiusAttractor.Unit = Fuse.Motion.MotionUnit.Points;
        whiteRectCornerRadiusAttractor.Value = float4(25f, 25f, 25f, 25f);
        whiteRectCornerRadiusAttractor.Name = __selector35;
        logoPanel.HitTestMode = Fuse.Elements.HitTestMode.None;
        logoPanel.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        logoPanel.Alignment = Fuse.Elements.Alignment.Top;
        logoPanel.IsEnabled = true;
        logoPanel.Name = __selector36;
        logoPanel.Children.Add(logo);
        logoPanel.Children.Add(moveLogo);
        logoPanel.Children.Add(shiftLogo);
        logoPanel.Children.Add(temp96);
        logo.Width = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        logo.Name = __selector37;
        logo.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Assets/mainlogo.png"));
        moveLogo.Name = __selector38;
        moveLogo.Animators.Add(temp94);
        temp94.Y = -0.1f;
        temp94.Easing = Fuse.Animations.Easing.CubicInOut;
        temp94.Duration = 0.5;
        temp94.Delay = 0.3;
        temp94.RelativeTo = Fuse.TranslationModes.Size;
        temp94.Target = logo;
        shiftLogo.Name = __selector39;
        shiftLogo.Animators.Add(temp95);
        temp95.Y = -0.11f;
        temp95.Easing = Fuse.Animations.Easing.CubicInOut;
        temp95.Duration = 0.5;
        temp95.Delay = 0.3;
        temp95.RelativeTo = Fuse.TranslationModes.Size;
        temp95.Target = logo;
        temp96.Animators.Add(temp97);
        temp97.Value = false;
        showAuthForm.Name = __selector40;
        showAuthForm.Animators.Add(temp98);
        showAuthForm.Actions.Add(temp99);
        showAuthForm.Actions.Add(temp100);
        showAuthForm.Actions.Add(temp101);
        temp98.Value = true;
        temp98.DelayBack = 0;
        temp98.Delay = 0.6;
        temp99.Value = 0f;
        temp100.Value = true;
        temp101.Value = true;
        showOtpForm.Name = __selector41;
        showOtpForm.Animators.Add(temp105);
        showOtpForm.Actions.Add(temp102);
        showOtpForm.Actions.Add(temp103);
        showOtpForm.Actions.Add(temp104);
        showOtpForm.Actions.Add(temp106);
        showOtpForm.Actions.Add(temp107);
        temp102.Value = false;
        temp103.Value = 0f;
        temp104.Value = 0f;
        temp105.Value = true;
        temp105.DelayBack = 0;
        temp105.Delay = 0.6;
        temp106.Value = true;
        temp107.Value = true;
        showPassForm.Name = __selector42;
        showPassForm.Animators.Add(temp112);
        showPassForm.Actions.Add(temp108);
        showPassForm.Actions.Add(temp109);
        showPassForm.Actions.Add(temp110);
        showPassForm.Actions.Add(temp111);
        showPassForm.Actions.Add(temp113);
        showPassForm.Actions.Add(temp114);
        showPassForm.Actions.Add(temp115);
        temp108.Value = false;
        temp109.Value = 0f;
        temp110.Value = 0f;
        temp111.Value = 0f;
        temp112.Value = true;
        temp112.DelayBack = 0;
        temp112.Delay = 0.6;
        temp113.Value = false;
        temp114.Value = true;
        temp115.Value = true;
        state.Transition = Fuse.Triggers.StateTransition.Exclusive;
        state.Name = __selector43;
        state.Rest = loginButtonState;
        state.States.Add(loginButtonState);
        state.States.Add(mainState);
        loginButtonState.Name = __selector44;
        loginButtonState.Animators.Add(temp116);
        loginButtonState.Actions.Add(temp117);
        loginButtonState.Actions.Add(temp118);
        loginButtonState.Actions.Add(temp119);
        temp116.Value = true;
        temp116.DelayBack = 0;
        temp117.Value = false;
        temp118.Value = false;
        temp119.Target = addButtonPanel;
        mainState.Name = __selector45;
        mainState.Animators.Add(temp120);
        mainState.Animators.Add(temp121);
        mainState.Animators.Add(temp122);
        mainState.Animators.Add(temp123);
        mainState.Animators.Add(temp126);
        mainState.Animators.Add(temp127);
        mainState.Animators.Add(temp129);
        mainState.Animators.Add(temp131);
        mainState.Animators.Add(temp132);
        mainState.Animators.Add(temp133);
        mainState.Animators.Add(temp134);
        mainState.Actions.Add(temp124);
        mainState.Actions.Add(temp125);
        mainState.Actions.Add(temp128);
        mainState.Actions.Add(temp130);
        mainState.Actions.Add(temp135);
        temp120.Vector = float3(1f, 1f, 1f);
        temp120.Easing = Fuse.Animations.Easing.CubicInOut;
        temp120.Duration = 0.4;
        temp120.DurationBack = 0;
        temp120.Delay = 0.05;
        temp120.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp120.RelativeNode = mainPanel;
        temp120.Target = whiteRect;
        temp121.Vector = float2(1f, 1f);
        temp121.Easing = Fuse.Animations.Easing.CubicInOut;
        temp121.Duration = 0.4;
        temp121.DurationBack = 0;
        temp121.Delay = 0.05;
        temp121.Target = whiteRect;
        temp121.RelativeNode = mainPanel;
        temp121.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp122.Vector = float3(1f, 1f, 1f);
        temp122.Easing = Fuse.Animations.Easing.CubicInOut;
        temp122.Duration = 0.4;
        temp122.DurationBack = 0;
        temp122.Delay = 0.4;
        temp122.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp122.RelativeNode = addButton;
        temp122.Target = greenRect;
        temp123.Vector = float2(1f, 1f);
        temp123.Easing = Fuse.Animations.Easing.CubicInOut;
        temp123.Duration = 0.4;
        temp123.DurationBack = 0;
        temp123.Delay = 0.4;
        temp123.Target = greenRect;
        temp123.RelativeNode = addButton;
        temp123.RelativeTo = Fuse.Elements.TranslationModes.Size;
        temp124.Value = mainPanel;
        temp124.Delay = 0.45f;
        temp125.Value = addButton;
        temp125.Delay = 0.85f;
        temp126.Value = float4(0f, 0f, 0f, 0f);
        temp126.Duration = 0.2;
        temp126.DurationBack = 0;
        temp127.Value = false;
        temp128.Value = false;
        temp129.Factor = 1.2f;
        temp129.Easing = Fuse.Animations.Easing.CubicInOut;
        temp129.Duration = 0.2;
        temp129.Delay = 0.9;
        temp129.Target = greenRect;
        temp130.Value = float4(0f, 0f, 0f, 0f);
        temp131.Value = true;
        temp131.Delay = 0.9;
        temp132.Value = true;
        temp133.Value = 1f;
        temp133.Duration = 0;
        temp134.Value = true;
        temp134.Delay = 0.5;
        temp135.Target = addButtonPanel;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(topPanel);
        __g_nametable.Objects.Add(navBarTrans);
        __g_nametable.Objects.Add(mainPanel);
        __g_nametable.Objects.Add(authForm);
        __g_nametable.Objects.Add(authArea);
        __g_nametable.Objects.Add(proceedButton);
        __g_nametable.Objects.Add(moveButton);
        __g_nametable.Objects.Add(otpForm);
        __g_nametable.Objects.Add(otpArea);
        __g_nametable.Objects.Add(otpButton);
        __g_nametable.Objects.Add(moveOtpButton);
        __g_nametable.Objects.Add(passForm);
        __g_nametable.Objects.Add(passArea);
        __g_nametable.Objects.Add(submitButton);
        __g_nametable.Objects.Add(moveRegButton);
        __g_nametable.Objects.Add(submitButtonCollapsed);
        __g_nametable.Objects.Add(startPanel);
        __g_nametable.Objects.Add(loginArea);
        __g_nametable.Objects.Add(signinButton);
        __g_nametable.Objects.Add(signinText);
        __g_nametable.Objects.Add(signupButton);
        __g_nametable.Objects.Add(signupNormalRect);
        __g_nametable.Objects.Add(addButtonPanel);
        __g_nametable.Objects.Add(addButton);
        __g_nametable.Objects.Add(greenRect);
        __g_nametable.Objects.Add(showGreenRect);
        __g_nametable.Objects.Add(whiteRect);
        __g_nametable.Objects.Add(whiteRectCornerRadiusAttractor);
        __g_nametable.Objects.Add(logoPanel);
        __g_nametable.Objects.Add(logo);
        __g_nametable.Objects.Add(moveLogo);
        __g_nametable.Objects.Add(shiftLogo);
        __g_nametable.Objects.Add(showAuthForm);
        __g_nametable.Objects.Add(showOtpForm);
        __g_nametable.Objects.Add(showPassForm);
        __g_nametable.Objects.Add(state);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
    }
    static global::Uno.UX.Selector __selector0 = "Y";
    static global::Uno.UX.Selector __selector1 = "Active";
    static global::Uno.UX.Selector __selector2 = "Items";
    static global::Uno.UX.Selector __selector3 = "Opacity";
    static global::Uno.UX.Selector __selector4 = "CornerRadius";
    static global::Uno.UX.Selector __selector5 = "IsEnabled";
    static global::Uno.UX.Selector __selector6 = "Value";
    static global::Uno.UX.Selector __selector7 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector8 = "topPanel";
    static global::Uno.UX.Selector __selector9 = "navBarTrans";
    static global::Uno.UX.Selector __selector10 = "mainPanel";
    static global::Uno.UX.Selector __selector11 = "authForm";
    static global::Uno.UX.Selector __selector12 = "authArea";
    static global::Uno.UX.Selector __selector13 = "proceedButton";
    static global::Uno.UX.Selector __selector14 = "moveButton";
    static global::Uno.UX.Selector __selector15 = "otpForm";
    static global::Uno.UX.Selector __selector16 = "otpArea";
    static global::Uno.UX.Selector __selector17 = "otpButton";
    static global::Uno.UX.Selector __selector18 = "moveOtpButton";
    static global::Uno.UX.Selector __selector19 = "passForm";
    static global::Uno.UX.Selector __selector20 = "passArea";
    static global::Uno.UX.Selector __selector21 = "submitButton";
    static global::Uno.UX.Selector __selector22 = "moveRegButton";
    static global::Uno.UX.Selector __selector23 = "submitButtonCollapsed";
    static global::Uno.UX.Selector __selector24 = "startPanel";
    static global::Uno.UX.Selector __selector25 = "loginArea";
    static global::Uno.UX.Selector __selector26 = "signinButton";
    static global::Uno.UX.Selector __selector27 = "signinText";
    static global::Uno.UX.Selector __selector28 = "signupButton";
    static global::Uno.UX.Selector __selector29 = "signupNormalRect";
    static global::Uno.UX.Selector __selector30 = "addButtonPanel";
    static global::Uno.UX.Selector __selector31 = "addButton";
    static global::Uno.UX.Selector __selector32 = "greenRect";
    static global::Uno.UX.Selector __selector33 = "showGreenRect";
    static global::Uno.UX.Selector __selector34 = "whiteRect";
    static global::Uno.UX.Selector __selector35 = "whiteRectCornerRadiusAttractor";
    static global::Uno.UX.Selector __selector36 = "logoPanel";
    static global::Uno.UX.Selector __selector37 = "logo";
    static global::Uno.UX.Selector __selector38 = "moveLogo";
    static global::Uno.UX.Selector __selector39 = "shiftLogo";
    static global::Uno.UX.Selector __selector40 = "showAuthForm";
    static global::Uno.UX.Selector __selector41 = "showOtpForm";
    static global::Uno.UX.Selector __selector42 = "showPassForm";
    static global::Uno.UX.Selector __selector43 = "state";
    static global::Uno.UX.Selector __selector44 = "loginButtonState";
    static global::Uno.UX.Selector __selector45 = "mainState";
}
